<!DOCTYPE Project SYSTEM "http://www.slickedit.com/dtd/vse/10.0/vpj.dtd">
<Project
	Version="10.0"
	VendorName="SlickEdit"
	TemplateName="GNU C/C++"
	WorkingDir="."
	VCSProject="Git:">
	<Config
		Name="Debug"
		Type="gnuc"
		DebugCallbackName="gdb"
		Version="1"
		OutputFile="%bdpas"
		CompilerConfigName="Latest Version"
		ObjectDir="/home/rmerkel/pascal/">
		<Menu>
			<Target
				Name="Compile"
				MenuCaption="&amp;Compile"
				Dialog="_gnuc_options_form Compile"
				CaptureOutputWith="ProcessBuffer"
				Deletable="0"
				OutputExts="*.o"
				SaveOption="SaveCurrent"
				RunFromDir="%rw">
				<Exec CmdLine='g++ -c %xup  %defd -g -o "%bd%n%oe" %i "%f"'/>
			</Target>
			<Target
				Name="Link"
				MenuCaption="&amp;Link"
				ShowOnMenu="Never"
				Dialog="_gnuc_options_form Link"
				CaptureOutputWith="ProcessBuffer"
				Deletable="0"
				SaveOption="SaveCurrent"
				RunFromDir="%rw">
				<Exec CmdLine='g++ %xup -g -o "%o" %f %libs'/>
			</Target>
			<Target
				Name="Build"
				MenuCaption="&amp;Build"
				CaptureOutputWith="ProcessBuffer"
				Deletable="0"
				SaveOption="SaveWorkspaceFiles"
				RunFromDir="%rw">
				<Exec CmdLine="make"/>
			</Target>
			<Target
				Name="Rebuild"
				MenuCaption="&amp;Rebuild"
				CaptureOutputWith="ProcessBuffer"
				Deletable="0"
				SaveOption="SaveWorkspaceFiles"
				RunFromDir="%rw">
				<Exec CmdLine=""/>
			</Target>
			<Target
				Name="Debug"
				MenuCaption="&amp;Debug"
				Dialog="_gnuc_options_form Run/Debug"
				BuildFirst="1"
				CaptureOutputWith="ProcessBuffer"
				Deletable="0"
				SaveOption="SaveNone">
				<Exec CmdLine='"%(VSLICKBIN1)vsdebugio" -port 8001 -prog /home/rmerkel/pascal/p/p'/>
			</Target>
			<Target
				Name="Execute"
				MenuCaption="E&amp;xecute"
				Dialog="_gnuc_options_form Run/Debug"
				BuildFirst="1"
				CaptureOutputWith="ProcessBuffer"
				Deletable="0"
				SaveOption="SaveWorkspaceFiles">
				<Exec CmdLine="/home/rmerkel/pascal/p/p"/>
			</Target>
			<Target
				Name="dash"
				MenuCaption="-"
				Deletable="0">
				<Exec/>
			</Target>
			<Target
				Name="GNU C Options"
				MenuCaption="GNU C &amp;Options..."
				ShowOnMenu="HideIfNoCmdLine"
				Deletable="0"
				SaveOption="SaveNone">
				<Exec
					CmdLine="gnucoptions"
					Type="Slick-C"/>
			</Target>
		</Menu>
		<Rules Name="Compile">
			<Rule
				InputExts="*.ada"
				OutputExts="*.o"
				LinkObject="1">
				<Exec CmdLine='gnat -g -c -o "%bd%n.o" "%f"'/>
			</Rule>
			<Rule
				InputExts="*.adb"
				OutputExts="*.o"
				LinkObject="1">
				<Exec CmdLine='gnat -g -c -o "%bd%n.o" "%f"'/>
			</Rule>
			<Rule
				InputExts="*.f"
				OutputExts="*.o"
				LinkObject="1">
				<Exec CmdLine='gfortran -c -g -o "%bd%n.o" "%f"'/>
			</Rule>
			<Rule
				InputExts="*.f90"
				OutputExts="*.o"
				LinkObject="1">
				<Exec CmdLine='gfortran -c -g -o "%bd%n.o" "%f"'/>
			</Rule>
			<Rule
				InputExts="*.d"
				OutputExts="*.o"
				LinkObject="1">
				<Exec CmdLine='gdc -c -g -o "%bd%n.o" "%f"'/>
			</Rule>
		</Rules>
		<List Name="GNUC Options">
			<Item
				Name="LinkerOutputType"
				Value="Executable"/>
		</List>
	</Config>
	<Config
		Name="Release"
		Type="gnuc"
		DebugCallbackName="gdb"
		Version="1"
		OutputFile="%bdpas"
		CompilerConfigName="Latest Version"
		ObjectDir="/home/rmerkel/pascal/">
		<Menu>
			<Target
				Name="Compile"
				MenuCaption="&amp;Compile"
				Dialog="_gnuc_options_form Compile"
				CaptureOutputWith="ProcessBuffer"
				Deletable="0"
				OutputExts="*.o"
				SaveOption="SaveCurrent"
				RunFromDir="%rw">
				<Exec CmdLine='g++ -c %xup %defd -o "%bd%n%oe" %i "%f"'/>
			</Target>
			<Target
				Name="Link"
				MenuCaption="&amp;Link"
				ShowOnMenu="Never"
				Dialog="_gnuc_options_form Link"
				CaptureOutputWith="ProcessBuffer"
				Deletable="0"
				SaveOption="SaveCurrent"
				RunFromDir="%rw">
				<Exec CmdLine='g++ %xup -o "%o" %f %libs'/>
			</Target>
			<Target
				Name="Build"
				MenuCaption="&amp;Build"
				CaptureOutputWith="ProcessBuffer"
				Deletable="0"
				SaveOption="SaveWorkspaceFiles"
				RunFromDir="%rw">
				<Exec CmdLine="make"/>
			</Target>
			<Target
				Name="Rebuild"
				MenuCaption="&amp;Rebuild"
				CaptureOutputWith="ProcessBuffer"
				Deletable="0"
				SaveOption="SaveWorkspaceFiles"
				RunFromDir="%rw">
				<Exec CmdLine=""/>
			</Target>
			<Target
				Name="Debug"
				MenuCaption="&amp;Debug"
				Dialog="_gnuc_options_form Run/Debug"
				BuildFirst="1"
				CaptureOutputWith="ProcessBuffer"
				Deletable="0"
				SaveOption="SaveNone">
				<Exec CmdLine='"%(VSLICKBIN1)vsdebugio" -port 8001 -prog /home/rmerkel/pascal/p/p'/>
			</Target>
			<Target
				Name="Execute"
				MenuCaption="E&amp;xecute"
				Dialog="_gnuc_options_form Run/Debug"
				BuildFirst="1"
				CaptureOutputWith="ProcessBuffer"
				Deletable="0"
				SaveOption="SaveWorkspaceFiles">
				<Exec CmdLine="/home/rmerkel/pascal/p/p"/>
			</Target>
			<Target
				Name="dash"
				MenuCaption="-"
				Deletable="0">
				<Exec/>
			</Target>
			<Target
				Name="GNU C Options"
				MenuCaption="GNU C &amp;Options..."
				ShowOnMenu="HideIfNoCmdLine"
				Deletable="0"
				SaveOption="SaveNone">
				<Exec
					CmdLine="gnucoptions"
					Type="Slick-C"/>
			</Target>
		</Menu>
		<Rules Name="Compile">
			<Rule
				InputExts="*.ada"
				OutputExts="*.o"
				LinkObject="1">
				<Exec CmdLine='gnat -O -c -o "%bd%n.o" "%f"'/>
			</Rule>
			<Rule
				InputExts="*.adb"
				OutputExts="*.o"
				LinkObject="1">
				<Exec CmdLine='gnat -O -c -o "%bd%n.o" "%f"'/>
			</Rule>
			<Rule
				InputExts="*.f"
				OutputExts="*.o"
				LinkObject="1">
				<Exec CmdLine='gfortran -O -g -o "%bd%n.o" "%f"'/>
			</Rule>
			<Rule
				InputExts="*.f90"
				OutputExts="*.o"
				LinkObject="1">
				<Exec CmdLine='gfortran -O -g -o "%bd%n.o" "%f"'/>
			</Rule>
			<Rule
				InputExts="*.d"
				OutputExts="*.o"
				LinkObject="1">
				<Exec CmdLine='gdc -c -g -o "%bd%n.o" "%f"'/>
			</Rule>
		</Rules>
		<List Name="GNUC Options">
			<Item
				Name="LinkerOutputType"
				Value="Executable"/>
		</List>
	</Config>
	<Files>
		<Folder
			Name="Source Files"
			Filters="*.c;*.C;*.cc;*.cpp;*.cp;*.cxx;*.c++;*.prg;*.pas;*.dpr;*.asm;*.s;*.bas;*.java;*.cs;*.sc;*.e;*.cob;*.html;*.rc;*.tcl;*.py;*.pl;*.d;*.m;*.mm;*.go;*.groovy;*.gsh"
			GUID="{FD063192-20FE-4DBA-BB10-A1FC1215099C}">
			<F N="compilier.cc"/>
			<F N="datum.cc"/>
			<F N="driver.cc"/>
			<F N="instr.cc"/>
			<F N="pascomp.cc"/>
			<F N="pinterp.cc"/>
			<F N="symbol.cc"/>
			<F N="token.cc"/>
			<F N="type.cc"/>
		</Folder>
		<Folder
			Name="Header Files"
			Filters="*.h;*.H;*.hh;*.hpp;*.hxx;*.h++;*.inc;*.sh;*.cpy;*.if"
			GUID="{80E58BB3-E835-4BC1-A967-786A1DC7CEA9}">
			<F N="compilier.h"/>
			<F N="datum.h"/>
			<F N="grammer.h"/>
			<F N="instr.h"/>
			<F N="interp.h"/>
			<F N="pascomp.h"/>
			<F N="pinterp.h"/>
			<F N="symbol.h"/>
			<F N="token.h"/>
			<F N="type.h"/>
			<F N="types.h"/>
		</Folder>
		<Folder
			Name="Resource Files"
			Filters="*.ico;*.cur;*.dlg"
			GUID="{868C63A0-C4C4-424E-900E-0196DDFCCA61}"/>
		<Folder
			Name="Bitmaps"
			Filters="*.bmp"
			GUID="{205EC326-23A8-4142-A407-26D34CF38CC8}"/>
		<Folder
			Name="Other Files"
			Filters=""
			GUID="{E2E32900-C0A4-4CAE-AA3C-FC024DC77863}">
			<F N="Doxyfile"/>
			<F N="fahr"/>
			<F
				N="Makefile"
				Type="Makefile"/>
			<F N="pascal.vpwistu"/>
			<F N="README.md"/>
		</Folder>
		<Folder
			Name="Test"
			Filters=""
			GUID="{74623FBD-74C2-48DA-9586-F190FFB3C274}">
			<F N="test/comment.p"/>
			<F N="test/comment.p.lst"/>
			<F N="test/divbyzero.p"/>
			<F N="test/divbyzero.p.lst"/>
			<F N="test/fact.p"/>
			<F N="test/fact.p.lst"/>
			<F N="test/fact2.p"/>
			<F N="test/fact2.p.lst"/>
			<F N="test/fact3.p"/>
			<F N="test/fact3.p.lst"/>
			<F N="test/fahr.p"/>
			<F N="test/fahr.p.lst"/>
			<F N="test/fahr2.p"/>
			<F N="test/fahr2.p.lst"/>
			<F N="test/fahr3.p"/>
			<F N="test/fahr3.p.lst"/>
			<F N="test/min.p"/>
			<F N="test/min.p.lst"/>
			<F N="test/precedence.p"/>
			<F N="test/precedence.p.lst"/>
			<F N="test/real.p"/>
			<F N="test/real.p.lst"/>
			<F N="test/repeatst.p"/>
			<F N="test/repeatst.p.lst"/>
			<F N="test/simple.p"/>
			<F N="test/simple.p.lst"/>
			<F N="test/test.p"/>
			<F N="test/test.p.lst"/>
			<F N="test/testif.p"/>
			<F N="test/testif.p.lst"/>
			<F N="test/typetest.p"/>
			<F N="test/typetest.p.lst"/>
			<F N="test/unknown.p"/>
			<F N="test/unknown.p.lst"/>
			<F N="xpas.sh"/>
		</Folder>
	</Files>
</Project>
